*{
    box-sizing: border-box;
    padding: 0;
    margin:0;
}
nav {
    width:100%;
    background-color: aquamarine;
}
nav ul {
    height:100px;
    list-style: none;
    display:flex;
    align-items: center;
    justify-content: space-around;


}
nav ul li {
    height:50px;
    width:100px;
    background-color: red;
    display:flex;
    align-items: center;
    justify-content: center;
}
nav ul li a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height:50px;
    width:100px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    text-decoration:none;
}
nav ul li a:hover { 
    background-color: blue;
}

