<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="stylesheet" href="./css/grelha.css">

</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="pagina2.html">Acerca</a></li>
            <li><a href="pagina3.html">Blog</a></li>
            <li><a href="pagina4.html">Contacto</a></li>
        </ul>
    </nav>
    <div class="contentor">
        <div class="cabecalho">
            <h1>Curso Profissional do Agrupamento de Escolas de Mora :. Contacto</h1>
        </div>
        <div class="principal">
            <h2>Somos o Curso Profissional da Escola De Mora.
                Somos constituidos por duas turmas, cada qual
                com a sua área específica.
                Fundamentalmente procuramos aprender e obter o máximo
                conhecimento possível, com um pouco de diversão à mistura.
            </h2>
        </div>
        <div class="secundario">
          <h2>Somos alunos e alunas muito empenhados e dedicados.</h2>
        </div>
        <div class="footer">
           <h2>2022 Todos os Direitos Reservados</h2>
        </div>
    </div>
</body>
</html>